MAIL_LIMIT=70 # Sets the maximum number of emails to keep in MailCatcher, overriding the default of 50
TIMEZONE=Europe/Lisbon # Sets the timezone for the container, overriding the default of UTC
EMAIL_HOST='127.0.0.1' # Defines the email host, here it's set to localhost
EMAIL_HOST_USER='docker' # Username for the email host, if needed
EMAIL_HOST_PASSWORD='docker' # Password for the email host, if needed
EMAIL_PORT=1025 # The port MailCatcher will use for catching emails
EMAIL_USE_TLS=False # Specifies whether TLS should be used, set to False here