DB_HOST=db
DB_PORT=5432
DB_NAME=Mermaid
DB_USERNAME=postgres
DB_PASSWORD=gordo1234
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_MNG_PORT=15672
MQ_USER=guest
MQ_PASS=guest
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyBFt5q-5AM9DQKOGuc-_2SQHmwSVgctvoQ